<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="contact.css">

</head>
<body>

<div class="background">
        <header>
            <nav>
                <div class="logo">
                    <i class="fa-solid fa-r"></i>
                </div> <!--logo-->
                <div class="mobile-menu">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
                <ul class="nav-list">
                    <li><a href="home.html" rel="self">Home</a></li>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="servicos.html">Serviços</a></li>
                    <li><a href="curriculo.html">Currículo</a></li>
                    <li><a href="contact.html">Meus contatos</a></li>
                </ul>
            </nav><!--nav-bar--> 
        </header>

    
        <div class="main">
            <div class="container-text">
                <div class="text">
                    <h1>Entre em contato:</h1>
                </div><!--text-->
                <div class="redes-sociais">
                    <a href="https://www.instagram.com/raiane.la/" target="_blank" rel="external">Instagram<i class="fa-brands fa-instagram"></i></a>
                    <a href="https://api.whatsapp.com/send/?phone=7599281624&text&type=phone_number&app_absent=0" target="_blank" rel="external">Whatsapp<i class="fa-brands fa-whatsapp"></i></a>
                    <a href="mailto:raiane2411@gmail.com" target="_blank" rel="external">Email<i class="fa-solid fa-envelope"></i></a>
                </div><!--redes-social-->
            </div> <!--container-text-->
        </div><!--main-->
       
</div><!--background-->
<script src="mobile-navbar.js"></script>
    
</body>
</html>